
@font-face {
  font-family: 'Mont-SemiBold';
  src: url('../font/Mont-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../font/Mont-SemiBold.otf')  format('opentype'),
	     url('../font/Mont-SemiBold.woff') format('woff'), url('../font/Mont-SemiBold.ttf')  format('truetype'), url('../font/Mont-SemiBold.svg#Mont-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
a,
a:hover,
a:focus {
  font-family: 'Mont-SemiBold';
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
input {
  outline: none;
}
.cursorpointer {
  cursor: pointer;
}
.navbar {
  padding: 15px 10px;
  background: #000;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  /* box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); */
}
.loader {
  border: 11px solid #f3f3f3; /* Light grey */
  border-top: 11px solid #43baa9; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}
.radius {
  border-radius: 15px;
  margin: 0 5px;
}
input.noborder {
  border-radius: 0px!important;
  outline: none;
  width: 45%!important;
}
label {
  margin-bottom: 0!important;
}
.table th, .table td {
  vertical-align: middle;
}
.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}
.breadcrumb {
    background: none;
}
.bezar {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  color: #43baa9;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
   background: #ff873c; 
  color: #ffffff;
  transition: all 0.3s;
  font-family: 'Mont-SemiBold', 'Montserrat', sans-serif;

}

#sidebar.active {
  margin-left: -250px;
}
.potty {
  width: 10px;
  height: 10px;
  background: red;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}
#sidebarCollapse {
  position: relative;
}
#sidebar .sidebar-header {
  padding: 20px;
  background: #ff873c;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid $000;
}

#sidebar ul p {
  color: $000;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar .active {
  font-weight: 700;
}

#sidebar ul li a:hover {
 
   background: #ffa66f; 
}
#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #f9b104;
  /* background: green; */
}
.szuro {
  color: #ff873c;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}
.ui-autocomplete {
  z-index: 9999999!important;
}
.szotores {
  word-break: break-all
}
.szotores div {
  clear: both;
}
.muveletek {
  overflow: hidden;

}
/* modal */
div.modal-header {
  /* background: #43baa9!important; */
  background-color: #ff873c;
  color: #ffffff;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-topright: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: none;
}
.modal-content {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;

  background: rgba(67,186,168,1);
  background: -moz-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(67,186,168,1)), color-stop(100%, rgba(30,49,90,1)));
  background: -webkit-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -o-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -ms-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: linear-gradient(to right, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43baa8', endColorstr='#1e315a', GradientType=1 );
}
.modal-body {
  background: #f2f2f2;
 
}
.modal-footer {
  border: none;
  background: #f2f2f2;
}
.modal-content .close {
  color: #fff!important;
}
.myTime input {
  padding: 0.375rem 0.75rem;
}
.inactiveter{background-color: #DDD !important;}
.custom-checkbox {
    position: relative;
}
.checkboxok input[type="checkbox"]{
  margin: 0 5px 0 0;
  position: relative;
  top: 2px;
}
.radioboxok input[type="radio"] {
  margin: 0 2px 0 0;
  position: relative;
  top: 2px;
}
#fotevekenysegem p {
  margin: 5px 0;
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
.custom-checkbox input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
}
.custom-checkbox label:before{
    width: 18px;
    height: 18px;
}
.custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: white;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
    border-color: #03A9F4;
    background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
}
    .delete{  color: #F44336!important; } .edit{ color: #FFC107!important; }


    .addReservedBox
    {
        width: 80%; height: 35px;
    }
    .free{color: green; } .readMore{color: blue;}
    .removeCircle{color: red;}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}
body {
  background: #f8f8f8;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Montserrat', sans-serif; */
}
h1 {
  font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Mont-SemiBold', 'Montserrat', sans-serif;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.page-link {
  border-radius: 100%!important;
  /* width: 40px;
  height: 40px; */
  display: block;
}
.page-item.active .page-link {
  /* border: 1px solid #5e399c;   */
  background: #213b5f;
  border: 1px solid #213b5f;
  color: #ffffff;
}
.page-item .page-link:hover {
  background: #2a5b72;
  color: #ffffff;
  border-radius: 50%!important;
}
.pagination-sm .page-link {
  text-align: center;
  line-height: 2.5;
  color: #000000;
  margin: 0 5px;
  border: none;
}
.pagination {
    float: right;
    margin: 0 0 5px;
    flex-wrap: wrap;
    justify-content: center;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
nav {
  /* height: 100vh; */
}
.avatar {
  display: flex;
  justify-content: center;
}
.logo_kep {
  max-width: 150px;
}
.form-group select, .custom-select {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  outline: none;
}
.card {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.gombok {
  padding: 3px;
  background: white;
  /* border: 1px solid #ced0d6; */
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.gombok .btn {
  width: 100%;
}
.btn-primary {
  background: #ff873c;
  border: #ff873c;
  margin: 0 3px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  color: #ffffff;
  font-family: 'Mont-SemiBold', 'Montserrat', sans-serif;
  display: in-inline-block;
}
.btn-primary:hover {
  background: #1e315a;
}
.btn-danger {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  font-family: 'Mont-SemiBold', 'Montserrat', sans-serif;
}
.btn-secondary {
  background: #ffffff;
  border: #ececec;
  color: #000000;
  margin: 0 3px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  font-family: 'Mont-SemiBold', 'Montserrat', sans-serif;
}
.btn-secondary:hover {
  background: #ffffff;
  color: #000000;
}
.alahuzasvonal {
  position: relative;
}
.alahuzasvonal::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background: #ff873c;
  
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43baa8', endColorstr='#1e315a', GradientType=1 );
  bottom: -20px;
  left: 0;
  z-index: 1;
}
nav li.nav-item a {
  font-size: 14px;
  color: white;
}
/* .card tbody th {
  padding: 10px 10px 10px 20px;
} */
/* #myCalendar .calDay {
  position: relative;
}
#myCalendar .datedaylbl {
  position: absolute;
} */
/* naptár  */
.de {
    height: 15px; width: 15px; display: block; border-radius: 2px;
    background-color: #b279c5;
}
.du {
    height: 15px; width: 15px;display: block;border-radius: 2px;
    background-color: #47304E;
}
.egesznap {
    height: 15px; width: 15px;display: block;border-radius: 2px;
    background-color: #00234D;
}
.foglalt {
    height: 15px; width: 15px;display: block;border-radius: 2px;
    background-color: #f10d2c;
}
table#myCalendar thead tr#days {
  background: #ff873c;
}
#myCalendar tbody tr:nth-of-type(odd) {
  background: none;
}
#myCalendar tbody td:nth-of-type(odd) {
  background: rgba(0,0,0,.05);
}
.myFreetimes {
  background-color: #f9b104;
  /* background-color: #b279c5; */
}
.myFreetimesBoxCalendarItem {
  /*background-color: #f9b104;
   background-color: #b279c5; */
  /* height: 25px;
  width: 80%; */
  color: #fff;
  padding: 4px 10px;
  font-size: 12px;
  display: table-cell;
  text-align: center;
}
td.calDay {
  height: 100px;
  border-width: 1px;
  position: relative;border-style: solid; border-color: #ccc;
}

.addReservedBoxGreen{
  background-color: #43ba6e;
}

.datedaylbl {
  /* font-size: 15px; */
  /* margin: 2px; */
  /* min-width: 19px; */
  padding: 3px 11px;
  /* text-align: center; */
  /* width: 35px; */
  /* height: 30px; */
  background-color: #244464;
  border: 1px solid #43baa9;
  border-radius: 50%;
  top: 3px;
  right: 3px;
  position: absolute;
  color: #ffffff;
}
td.calDay:hover .datedaylbl {
  opacity: 0.8;
}
.dayActive {
  cursor: pointer;
}
.feherhatter .input-group-append {
  background: white;
  position: relative;
  left: -17px;
}
#MainNotificationBox {
  top: 50%!important;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%,-50%);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
#MainNotificationBox h4 {
  background: rgba(67,186,168,1);
  background: -moz-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(67,186,168,1)), color-stop(100%, rgba(30,49,90,1)));
  background: -webkit-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -o-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -ms-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: linear-gradient(to right, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  padding: 10px;
  color: #ffffff;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-topright: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 1.4rem;
}
#MainNotificationBox p {
  padding: 10px;
}
.modalbox {
  position: fixed;
  top: 50%;
  left: 50%;
  /* margin-right: -50%; */
  transform: translate(-50%, -50%);
  background: white;
  -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.16);
  -moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.16);
  box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.16);
  padding: 0 0 10px 0;
  width: auto;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.modalbox h3 {
  background: rgba(67,186,168,1);
  background: -moz-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(67,186,168,1)), color-stop(100%, rgba(30,49,90,1)));
  background: -webkit-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -o-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: -ms-linear-gradient(left, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  background: linear-gradient(to right, rgba(67,186,168,1) 0%, rgba(30,49,90,1) 100%);
  padding: 10px;
  color: #ffffff;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -moz-border-radius-topright: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 1.4rem;
}
.modalbox .form-group {
  padding: 5px 10px;
}
.modalbox .btn {
  margin: 0 10px!important;
}
ul.jelmagyarazat li {
  display: flex;
}
ul.jelmagyarazat li span {
  margin: 0 10px 0 0;
  position: relative;
  top: 3px;
}
#startFreeTimeGroup, #endFreeTimeGroup  {
  overflow: hidden;
}
#startFreeTimeGroup select, #endFreeTimeGroup select, #startFreeTimeGroup input, #endFreeTimeGroup input {
  outline: none;
}
#startFreeTimeGroup label, #endFreeTimeGroup label {
  clear: both;
  width: 100%;
}
#startFreeTimeGroup select, #endFreeTimeGroup select {
  float: left;
}
/* naptár vége */
.carousel-control-prev {
  left: 10px;
}
.carousel-control-next {
  right: 10px;
}
.carousel-control-prev, .carousel-control-next {
  width: 20px;
  height: 20px;
  top: 45%;
}
.hirekkartya:hover {
  opacity: 0.9;
}
.cikk_aloldal .breadcrumb {
  padding: 0.75rem 0;
}
.thumb_kep, .slider_kep {
  position: relative;
  max-height: 320px;
  overflow: hidden;
  min-height: 100px;
}
.thumb_kep .program_neve {
  position: absolute;
  bottom: 0;
  background: #43baa9;
  padding: 5px 5px;
  color: white;
}
.slider_kep .program_neve {
  position: absolute;
  top:20px;
  left: 0;
  background: #43baa9;
  padding: 5px 5px;
  color: white;
}
.card-tartalom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
}
.link_absolut_terites {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  text-indent: -9999px;
}
.egyedi_slide .slider_kep {

}
.egyedi_slide .card-tartalom {
  position: absolite;
  width: 50%;
  left: 40%;
  border: 1px solid #244565;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 20px 20px 20px 50px;
  height: 70%;
}
.kozepre {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-group-item.active {
  background-color: #43baa9;
  border-color: #43baa9;
}
.h3border {
  position: relative;
}
.h3border::before {
  content: '';
  position: absolute;
  border-bottom: 1px solid #43baa9;
  width: 100%;
  height: 1px;
  bottom: -21px;
  left: 0;
}
hr.line-kek-center {
  border: 0;
  height: 5px;
  background-color: #234364;
  width: 50%;
  margin-left: 0px;
}
input, textarea {
  -webkit-border-radius: 20px!important;
  -moz-border-radius: 20px!important;
  border-radius: 20px!important;
}
input[type='file'] {
  max-width: 100%;
}
div.myTime {
    background-color: white;
    display: inline-flex;
    border: 1px solid #ccc;
    color: #555;
}
.csoportszerkesztes div.myTime {
  border: none;
}
.csoportszerkesztes .input-group-append {
  margin-left: -13px;
}
.csoportszerkesztes .input-group-append button {
  width: 45px!important;
}
.oraperc {
  display: flex;
  align-items: center;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin: 0 5px;
}
.csoportszerkesztes .gj-datepicker-bootstrap [role=right-icon] button .gj-icon {
  left: 15px!important;
}
#ujTeruletLetrehozasa div.myTime {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.muveletek_pointer {
  cursor: pointer;
  width: auto;
  display: inline-block;
}
  input.timeInput {
    border: none;
    color: #555;
    text-align: center;
    width: 60px;
  }

  .form-error{
    color: #ff0000;
  }
.dataszabalyzo .input-group-append {
  position: absolute;
  right: 0;
  z-index: 100;
}
.dataszabalyzo .input-group-append .btn-outline-secondary {
  border: none;
}
.gj-cursor-pointer {
  background: #43baa9;
  color: #ffffff;
}
.gj-picker-bootstrap table tr td.selected.gj-cursor-pointer div {
  background: #223e61;
  color: #ffffff;
}
td.disabled {
  background: #e5e5e5;
}
.images {
  display: flex;
  flex-wrap:  wrap;
  margin-top: 20px;
}
.images .img,
.images .pic {
  /* flex-basis: 31%; */
  margin-bottom: 10px;
  border-radius: 4px;
  padding: 10px;
}
.images .img {
  width: 112px;
  height: 93px;
  background-size: cover;
  margin-right: 10px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.images .img:nth-child(3n) {
  margin-right: 0;
}
.images .img span {
  display: none;
  text-transform: capitalize;
  z-index: 2;
}
.images .img::after {
  content: '';
  width: 100%;
  height: 100%;
  transition: opacity .1s ease-in;
  border-radius: 4px;
  opacity: 0;
  position: absolute;
}
.images .img:hover::after {
  display: block;
  background-color: #000;
  opacity: .5;
}
.images .img:hover span {
  display: block;
  color: #fff;
}
.images .pic {
  background-color: #F5F7FA;
  align-self: center;
  text-align: center;
  padding: 40px 10px;
  text-transform: uppercase;
  color: #848EA1;
  font-size: 12px;
  cursor: pointer;
}
.kez {
  cursor: pointer;
}
/*teszt vége*/

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td, table th {
    /* border-bottom: 1px solid #ddd; */
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before, table th::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
  .pickerparamterezo table thead {
    /* border: none; */
    /* clip: rect(0 0 0 0); */
    height: auto;
    margin: auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: auto;
  }

  .pickerparamterezo  table tr {
      border-bottom: 3px solid #ddd;
      /* display: inline-block; */
    }

  .pickerparamterezo  table td, .pickerparamterezo table th {
      /* border-bottom: 1px solid #ddd; */
      display: inline-block;
    }

    .pickerparamterezo table td::before, table th::before {
      content: none;
    }
}

/* mobilnézet */
@media screen and (max-width: 600px)
{
  h1 {
    font-size: 1.5rem;
  }
  table tr {
    border-bottom: none;
    padding-bottom: 10px;
    margin-bottom: none;
  }
  .table th, .table td {
    border-top: none;
  }
}


  /* @media  */

/* SM */

@media (min-width: 576px) {

}

/* MD */

@media (min-width: 768px) {
  .szotores {
    max-width: 300px;
  }
  .gombok .btn {
    width: auto;
  }
  #myCalendar tbody tr:nth-of-type(odd) {
    background: rgba(0,0,0,.05);
  }
  #myCalendar tbody td:nth-of-type(odd) {
    background: none;
  }
  td.calDay {
    width: 8%;
    padding: 5px 35px 5px 5px;
  }
}

/* LG */

@media (min-width: 992px) {
  .navbar {
    margin-bottom: 40px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #myCalendar #days th {
    min-width: 8.3%;
  }
}

/* XL */

@media (min-width: 1200px) {

}


.infoBoxItem
{
  padding-left: 3%;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
